// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .header-image {
    max-width: 100%;
    height: auto;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      .space-image1 {
        width: 100%;
        margin: 2em 0 1.5em 3em;
      }
      
      .space-image2, .space-image3 {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, 15px 25px, center);
      }

      .btn:hover {
        background-color: white;
        color: @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          margin-bottom: 3em;
        }
      }
    }
  }
}// home

.about-us-container {
  max-width: 800px;

  @media @phone {
    max-width: 500px;
  }
}
.about-us-img {
  max-width: 100%;
  height: auto;

  img {
    max-width: 100%;
  height: auto;
  }
}

.about-us {
  margin: 0 0 4em;

  @media @phone {
    p {
      padding: 2em;
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 1em;
    animation-name: magic;
    animation-duration: 4s;
  }

  @keyframes magic {
    0% {color: @shuttle-gray;}
    25% {color: #5d6e7e;}
    50% {color: #527698;}
    75% {color: #5d6e7e;}
    100% {color: @shuttle-gray;}
  }
}//about-us
